<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Social Links</title>

        <style>

            body
            {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
            }

            #centro
            {
                background-color: rgb(36, 35, 35);
                width: 30%;
                height: auto;
                margin-left: 35%;
                margin-top: 10%;
                margin-bottom: 50px;
                border-radius: 10px;
                padding: 40px;
                text-align: center;
            }
            .textWhite
            {
                color: white;
            }
            .textYellow
            {               
                color: yellow;   
            }
            .button
            {
                width: 90%;
                height: 50px;
                border-radius: 10px;
                background-color: rgb(54, 54, 54);
                border: none;
                margin-top: 15px;
                color:  white;
                cursor: pointer;
                
            }
            #img
            {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                border-style:solid;
                border-color: rgb(49, 48, 48);
                
             
            }
        </style>

    </head>

    <body>
        <div id = "centro">
            <img id="img" src="img/my.jfif">
            <h2 class = textWhite>Pedro Henrique Azevedo</h2>
            <p class="textYellow">Ji-Paraná, Rondônia</p>
            <p class = "textWhite">"Aprendendo Front-end e Back-end."</p>
            
            
                <a href="https://github.com/dashboard" target="_blank"><button class="button"><b>GitHub</b></button></a>
                <a href="https://www.frontendmentor.io/profile/Azevedo212" target="_blank"><button class="button"><b>Frontend Mentor</b></button></a>
                <a href="https://www.linkedin.com/feed/" target="_blank" ><button class="button"><b>LinKedin</b></button></a>
                <a href="https://twitter.com/home?lang=pt" target="_blank"><button class="button"><b>Twitter</b></button></a>
                <a href="https://www.instagram.com/ph_azeved0/" target="_blank"><button class="button"><b>Instagram</b></button></a>
            
        </div>

    </body>
</html>